PORT=5000
CONNECTION_STRING=mongodb+srv://admin:YiDtZzhJwP48pguK@cluster0.cnzl7.mongodb.net/FoodRecipe?retryWrites=true&w=majority&appName=Cluster0
  #database name is feedbackDB


JWT_SECRET=TaK+HaV^uvCHEFsEVfypW87g9^k*Z8$V
